<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@drawable/image"
    tools:context="com.example.andrei.mystopwatch.activity_stopwatch">

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStart"
        android:text="@string/start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickStop"
        android:text="@string/stop"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickReset"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="92sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="60dp" />
</android.support.constraint.ConstraintLayout>
